<?xml version="1.0" ?>
<XcosDiagram debugLevel="0" finalIntegrationTime="30.0" integratorAbsoluteTolerance="1.0E-6" integratorRelativeTolerance="1.0E-6" toleranceOnTime="1.0E-10" maxIntegrationTimeInterval="100001.0" maximumStepSize="0.0" realTimeScaling="0.0" solver="1.0" background="-1" gridEnabled="1" title="sample"><!--Xcos - 2.0 - scilab-6.1.1 - 20210715 1531-->
  <Array as="context" scilabClass="String[]"></Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="0:1:0"/>
      <mxCell id="0:2:0" parent="0:1:0"/>
      <SuperBlock id="19ee2f95:17d8fcef4e9:-7f80" parent="0:2:0" interfaceFunctionName="SUPER_f" blockType="h" dependsOnU="0" dependsOnT="0" simulationFunctionName="super" simulationFunctionType="DEFAULT" style="SUPER_f">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="300.0" y="190.0" width="260.0" height="170.0"/>
        <SuperBlockDiagram as="child" background="-1" gridEnabled="1" title="">
          <Array as="context" scilabClass="String[]"></Array>
          <mxGraphModel as="model">
            <root>
              <mxCell id="19ee2f95:17d8fcef4ea:-7f80"/>
              <mxCell id="19ee2f95:17d8fcef4eb:-7f80" parent="19ee2f95:17d8fcef4ea:-7f80"/>
              <ExplicitInBlock id="19ee2f95:17d8fcef4e9:-7f7c" parent="19ee2f95:17d8fcef4eb:-7f80" interfaceFunctionName="IN_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="input" simulationFunctionType="DEFAULT" style="IN_f">
                <ScilabString as="exprs" height="3" width="1">
                  <data line="0" column="0" value="1"/>
                  <data line="1" column="0" value="[-1 -2]"/>
                  <data line="2" column="0" value="-1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="1"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="310.0" y="540.0" width="20.0" height="20.0"/>
              </ExplicitInBlock>
              <ExplicitOutputPort id="19ee2f95:17d8fcef4e9:-7f7b" parent="19ee2f95:17d8fcef4e9:-7f7c" ordering="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <ExplicitOutBlock id="19ee2f95:17d8fcef4e9:-7f7a" parent="19ee2f95:17d8fcef4eb:-7f80" interfaceFunctionName="OUT_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="output" simulationFunctionType="DEFAULT" style="OUT_f">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="1"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="610.0" y="430.0" width="20.0" height="20.0"/>
              </ExplicitOutBlock>
              <ExplicitInputPort id="19ee2f95:17d8fcef4e9:-7f79" parent="19ee2f95:17d8fcef4e9:-7f7a" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <BasicBlock id="-654c2ffa:17d73168923:-7ff4" parent="19ee2f95:17d8fcef4eb:-7f80" interfaceFunctionName="SQRT" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="mat_sqrt" simulationFunctionType="C_OR_FORTRAN" style="SQRT">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="280.0" y="590.0" width="40.0" height="40.0"/>
              </BasicBlock>
              <ExplicitInputPort id="-654c2ffa:17d73168923:-7ff3" parent="-654c2ffa:17d73168923:-7ff4" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <ExplicitOutputPort id="-654c2ffa:17d73168923:-7ff2" parent="-654c2ffa:17d73168923:-7ff4" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <Summation id="-654c2ffa:17d73168923:-7ff1" parent="19ee2f95:17d8fcef4eb:-7f80" interfaceFunctionName="SUMMATION" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="summation" simulationFunctionType="C_OR_FORTRAN" style="SUMMATION">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="[1;-1]"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="2" intPrecision="sci_int32">
                  <data line="0" column="0" value="1"/>
                  <data line="0" column="1" value="-1"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="500.0" y="530.0" width="40.0" height="60.0"/>
              </Summation>
              <ExplicitInputPort id="-654c2ffa:17d73168923:-7ff0" parent="-654c2ffa:17d73168923:-7ff1" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="+"/>
              <ExplicitInputPort id="-654c2ffa:17d73168923:-7fef" parent="-654c2ffa:17d73168923:-7ff1" ordering="2" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="-"/>
              <ExplicitOutputPort id="-654c2ffa:17d73168923:-7fee" parent="-654c2ffa:17d73168923:-7ff1" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <BasicBlock id="-654c2ffa:17d73168923:-7fec" parent="19ee2f95:17d8fcef4eb:-7f80" interfaceFunctionName="GAINBLK" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="gainblk" simulationFunctionType="C_OR_FORTRAN" style="GAINBLK">
                <ScilabString as="exprs" height="2" width="1">
                  <data line="0" column="0" value="k1"/>
                  <data line="1" column="0" value="0"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="1" width="1">
                  <data line="0" column="0" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="400.0" y="530.0" width="40.0" height="40.0"/>
              </BasicBlock>
              <ExplicitInputPort id="-654c2ffa:17d73168923:-7feb" parent="-654c2ffa:17d73168923:-7fec" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <ExplicitOutputPort id="-654c2ffa:17d73168923:-7fea" parent="-654c2ffa:17d73168923:-7fec" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <Summation id="-654c2ffa:17d73168923:-7fe9" parent="19ee2f95:17d8fcef4eb:-7f80" interfaceFunctionName="SUMMATION" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="summation" simulationFunctionType="C_OR_FORTRAN" style="SUMMATION">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="[1;-1]"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="2" intPrecision="sci_int32">
                  <data line="0" column="0" value="1"/>
                  <data line="0" column="1" value="-1"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="390.0" y="290.0" width="40.0" height="60.0"/>
              </Summation>
              <ExplicitInputPort id="-654c2ffa:17d73168923:-7fe8" parent="-654c2ffa:17d73168923:-7fe9" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="+"/>
              <ExplicitInputPort id="-654c2ffa:17d73168923:-7fe7" parent="-654c2ffa:17d73168923:-7fe9" ordering="2" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="-"/>
              <ExplicitOutputPort id="-654c2ffa:17d73168923:-7fe6" parent="-654c2ffa:17d73168923:-7fe9" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <BasicBlock id="19ee2f95:17d8fcef4e9:-7fed" parent="19ee2f95:17d8fcef4eb:-7f80" interfaceFunctionName="GAINBLK" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="gainblk" simulationFunctionType="C_OR_FORTRAN" style="GAINBLK">
                <ScilabString as="exprs" height="2" width="1">
                  <data line="0" column="0" value="k2"/>
                  <data line="1" column="0" value="0"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="1" width="1">
                  <data line="0" column="0" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="380.0" y="590.0" width="40.0" height="40.0"/>
              </BasicBlock>
              <ExplicitInputPort id="19ee2f95:17d8fcef4e9:-7fec" parent="19ee2f95:17d8fcef4e9:-7fed" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <ExplicitOutputPort id="19ee2f95:17d8fcef4e9:-7feb" parent="19ee2f95:17d8fcef4e9:-7fed" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <BasicBlock id="19ee2f95:17d8fcef4e9:-7fe8" parent="19ee2f95:17d8fcef4eb:-7f80" interfaceFunctionName="GAINBLK" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="gainblk" simulationFunctionType="C_OR_FORTRAN" style="GAINBLK">
                <ScilabString as="exprs" height="2" width="1">
                  <data line="0" column="0" value="k3"/>
                  <data line="1" column="0" value="0"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="1" width="1">
                  <data line="0" column="0" realPart="4.0"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="280.0" y="290.0" width="40.0" height="40.0"/>
              </BasicBlock>
              <ExplicitInputPort id="19ee2f95:17d8fcef4e9:-7fe7" parent="19ee2f95:17d8fcef4e9:-7fe8" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <ExplicitOutputPort id="19ee2f95:17d8fcef4e9:-7fe6" parent="19ee2f95:17d8fcef4e9:-7fe8" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <BasicBlock id="19ee2f95:17d8fcef4e9:-7fe5" parent="19ee2f95:17d8fcef4eb:-7f80" interfaceFunctionName="GAINBLK" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="gainblk" simulationFunctionType="C_OR_FORTRAN" style="GAINBLK">
                <ScilabString as="exprs" height="2" width="1">
                  <data line="0" column="0" value="k4"/>
                  <data line="1" column="0" value="0"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="1" width="1">
                  <data line="0" column="0" realPart="4.0"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="280.0" y="380.0" width="40.0" height="40.0"/>
              </BasicBlock>
              <ExplicitInputPort id="19ee2f95:17d8fcef4e9:-7fe4" parent="19ee2f95:17d8fcef4e9:-7fe5" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <ExplicitOutputPort id="19ee2f95:17d8fcef4e9:-7fe3" parent="19ee2f95:17d8fcef4e9:-7fe5" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <BasicBlock id="19ee2f95:17d8fcef4e9:-7fe2" parent="19ee2f95:17d8fcef4eb:-7f80" interfaceFunctionName="SQRT" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="mat_sqrt" simulationFunctionType="C_OR_FORTRAN" style="SQRT">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="170.0" y="290.0" width="40.0" height="40.0"/>
              </BasicBlock>
              <ExplicitInputPort id="19ee2f95:17d8fcef4e9:-7fe1" parent="19ee2f95:17d8fcef4e9:-7fe2" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <ExplicitOutputPort id="19ee2f95:17d8fcef4e9:-7fe0" parent="19ee2f95:17d8fcef4e9:-7fe2" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <BasicBlock id="19ee2f95:17d8fcef4e9:-7fdf" parent="19ee2f95:17d8fcef4eb:-7f80" interfaceFunctionName="SQRT" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="mat_sqrt" simulationFunctionType="C_OR_FORTRAN" style="SQRT">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="170.0" y="380.0" width="40.0" height="40.0"/>
              </BasicBlock>
              <ExplicitInputPort id="19ee2f95:17d8fcef4e9:-7fde" parent="19ee2f95:17d8fcef4e9:-7fdf" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <ExplicitOutputPort id="19ee2f95:17d8fcef4e9:-7fdd" parent="19ee2f95:17d8fcef4e9:-7fdf" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <BasicBlock id="19ee2f95:17d8fcef4e9:-7fb2" parent="19ee2f95:17d8fcef4eb:-7f80" interfaceFunctionName="INTEGRAL_m" blockType="c" dependsOnU="0" dependsOnT="1" simulationFunctionName="integral_func" simulationFunctionType="C_OR_FORTRAN" style="INTEGRAL_m">
                <ScilabString as="exprs" height="5" width="1">
                  <data line="0" column="0" value="0.15"/>
                  <data line="1" column="0" value="0"/>
                  <data line="2" column="0" value="0"/>
                  <data line="3" column="0" value="1"/>
                  <data line="4" column="0" value="-1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="1" width="1">
                  <data line="0" column="0" realPart="0.15"/>
                </ScilabDouble>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="490.0" y="300.0" width="40.0" height="40.0"/>
              </BasicBlock>
              <ExplicitInputPort id="19ee2f95:17d8fcef4e9:-7fb1" parent="19ee2f95:17d8fcef4e9:-7fb2" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <ExplicitOutputPort id="19ee2f95:17d8fcef4e9:-7fb0" parent="19ee2f95:17d8fcef4e9:-7fb2" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <BasicBlock id="19ee2f95:17d8fcef4e9:-7f9a" parent="19ee2f95:17d8fcef4eb:-7f80" interfaceFunctionName="INTEGRAL_m" blockType="c" dependsOnU="0" dependsOnT="1" simulationFunctionName="integral_func" simulationFunctionType="C_OR_FORTRAN" style="INTEGRAL_m">
                <ScilabString as="exprs" height="5" width="1">
                  <data line="0" column="0" value="0.12"/>
                  <data line="1" column="0" value="0"/>
                  <data line="2" column="0" value="0"/>
                  <data line="3" column="0" value="1"/>
                  <data line="4" column="0" value="-1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="1" width="1">
                  <data line="0" column="0" realPart="0.12"/>
                </ScilabDouble>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="590.0" y="540.0" width="40.0" height="40.0"/>
              </BasicBlock>
              <ExplicitInputPort id="19ee2f95:17d8fcef4e9:-7f99" parent="19ee2f95:17d8fcef4e9:-7f9a" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <ExplicitOutputPort id="19ee2f95:17d8fcef4e9:-7f98" parent="19ee2f95:17d8fcef4e9:-7f9a" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <SplitBlock id="-5d603e41:17d90fae59c:-7f2f" parent="19ee2f95:17d8fcef4eb:-7f80" interfaceFunctionName="SPLIT_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="lsplit" simulationFunctionType="DEFAULT" style="SPLIT_f">
                <ScilabDouble as="exprs" height="0" width="0"/>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="146.5" y="486.5" width="7.0" height="7.0"/>
              </SplitBlock>
              <ExplicitInputPort id="-5d603e41:17d90fae59c:-7f2e" parent="-5d603e41:17d90fae59c:-7f2f" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <ExplicitOutputPort id="-5d603e41:17d90fae59c:-7f2d" parent="-5d603e41:17d90fae59c:-7f2f" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <ExplicitOutputPort id="-5d603e41:17d90fae59c:-7f2c" parent="-5d603e41:17d90fae59c:-7f2f" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <ExplicitOutputPort id="-5d603e41:17d90fae59c:-7f2b" parent="-5d603e41:17d90fae59c:-7f2f" ordering="3" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <SplitBlock id="-2efcffc:17d962e0bdd:-7fa6" parent="19ee2f95:17d8fcef4eb:-7f80" interfaceFunctionName="SPLIT_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="lsplit" simulationFunctionType="DEFAULT" style="SPLIT_f">
                <ScilabDouble as="exprs" height="0" width="0"/>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="556.5" y="436.5" width="7.0" height="7.0"/>
              </SplitBlock>
              <ExplicitInputPort id="-2efcffc:17d962e0bdd:-7fa5" parent="-2efcffc:17d962e0bdd:-7fa6" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <ExplicitOutputPort id="-2efcffc:17d962e0bdd:-7fa4" parent="-2efcffc:17d962e0bdd:-7fa6" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <ExplicitOutputPort id="-2efcffc:17d962e0bdd:-7fa3" parent="-2efcffc:17d962e0bdd:-7fa6" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <ExplicitOutputPort id="-2efcffc:17d962e0bdd:-7fa2" parent="-2efcffc:17d962e0bdd:-7fa6" ordering="3" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <ExplicitOutBlock id="-2de48c28:17ddb9c4736:-7f89" parent="19ee2f95:17d8fcef4eb:-7f80" interfaceFunctionName="OUT_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="output" simulationFunctionType="DEFAULT" style="OUT_f">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="2"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="2"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="720.0" y="480.0" width="20.0" height="20.0"/>
              </ExplicitOutBlock>
              <ExplicitInputPort id="-2de48c28:17ddb9c4736:-7f88" parent="-2de48c28:17ddb9c4736:-7f89" ordering="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <SplitBlock id="-2de48c28:17ddb9c4736:-7f84" parent="19ee2f95:17d8fcef4eb:-7f80" interfaceFunctionName="SPLIT_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="lsplit" simulationFunctionType="DEFAULT" style="SPLIT_f">
                <ScilabDouble as="exprs" height="0" width="0"/>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="696.5" y="486.5" width="7.0" height="7.0"/>
              </SplitBlock>
              <ExplicitInputPort id="-2de48c28:17ddb9c4736:-7f83" parent="-2de48c28:17ddb9c4736:-7f84" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0" value=""/>
              <ExplicitOutputPort id="-2de48c28:17ddb9c4736:-7f82" parent="-2de48c28:17ddb9c4736:-7f84" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>
              <ExplicitOutputPort id="-2de48c28:17ddb9c4736:-7f81" parent="-2de48c28:17ddb9c4736:-7f84" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>
              <ExplicitOutputPort id="-2de48c28:17ddb9c4736:-7f80" parent="-2de48c28:17ddb9c4736:-7f84" ordering="3" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>
              <ExplicitLink id="19ee2f95:17d8fcef4e9:-7fee" parent="19ee2f95:17d8fcef4eb:-7f80" source="-654c2ffa:17d73168923:-7fea" target="-654c2ffa:17d73168923:-7ff0" style="ExplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points"></Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ExplicitLink>
              <ExplicitLink id="19ee2f95:17d8fcef4e9:-7fe9" parent="19ee2f95:17d8fcef4eb:-7f80" source="-654c2ffa:17d73168923:-7ff2" target="19ee2f95:17d8fcef4e9:-7fec" style="ExplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points"></Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ExplicitLink>
              <ExplicitLink id="19ee2f95:17d8fcef4e9:-7fdb" parent="19ee2f95:17d8fcef4eb:-7f80" source="19ee2f95:17d8fcef4e9:-7fe0" target="19ee2f95:17d8fcef4e9:-7fe7" style="ExplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points"></Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ExplicitLink>
              <ExplicitLink id="19ee2f95:17d8fcef4e9:-7fda" parent="19ee2f95:17d8fcef4eb:-7f80" source="19ee2f95:17d8fcef4e9:-7fdd" target="19ee2f95:17d8fcef4e9:-7fe4" style="ExplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points"></Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ExplicitLink>
              <ExplicitLink id="19ee2f95:17d8fcef4e9:-7fd9" parent="19ee2f95:17d8fcef4eb:-7f80" source="19ee2f95:17d8fcef4e9:-7fe6" target="-654c2ffa:17d73168923:-7fe8" style="ExplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points"></Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ExplicitLink>
              <ExplicitLink id="19ee2f95:17d8fcef4e9:-7f9d" parent="19ee2f95:17d8fcef4eb:-7f80" source="-654c2ffa:17d73168923:-7fe6" target="19ee2f95:17d8fcef4e9:-7fb1" style="ExplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points"></Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ExplicitLink>
              <ExplicitLink id="19ee2f95:17d8fcef4e9:-7f8e" parent="19ee2f95:17d8fcef4eb:-7f80" source="-654c2ffa:17d73168923:-7fee" target="19ee2f95:17d8fcef4e9:-7f99" style="ExplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points"></Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ExplicitLink>
              <ExplicitLink id="-5d603e41:17d90fae59c:-7f45" parent="19ee2f95:17d8fcef4eb:-7f80" source="19ee2f95:17d8fcef4e9:-7feb" target="-654c2ffa:17d73168923:-7fef" style="ExplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points">
                    <mxPoint x="460.0" y="610.0"/>
                    <mxPoint x="460.0" y="580.0"/>
                    <mxPoint x="460.0" y="570.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ExplicitLink>
              <ExplicitLink id="-5d603e41:17d90fae59c:-7f43" parent="19ee2f95:17d8fcef4eb:-7f80" source="19ee2f95:17d8fcef4e9:-7fe3" target="-654c2ffa:17d73168923:-7fe7" style="ExplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points">
                    <mxPoint x="350.0" y="400.0"/>
                    <mxPoint x="350.0" y="330.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ExplicitLink>
              <ExplicitLink id="-5d603e41:17d90fae59c:-7f29" parent="19ee2f95:17d8fcef4eb:-7f80" source="-5d603e41:17d90fae59c:-7f2d" target="-654c2ffa:17d73168923:-7ff3" style="ExplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points">
                    <mxPoint x="150.0" y="610.0"/>
                    <mxPoint x="200.0" y="610.0"/>
                    <mxPoint x="270.0" y="610.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ExplicitLink>
              <ExplicitLink id="-5d603e41:17d90fae59c:-7f30" parent="19ee2f95:17d8fcef4eb:-7f80" source="-5d603e41:17d90fae59c:-7f2c" target="19ee2f95:17d8fcef4e9:-7fe1" style="ExplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points">
                    <mxPoint x="110.0" y="490.0"/>
                    <mxPoint x="110.0" y="310.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ExplicitLink>
              <ExplicitLink id="-2efcffc:17d962e0bdd:-7fa1" parent="19ee2f95:17d8fcef4eb:-7f80" source="19ee2f95:17d8fcef4e9:-7fb0" target="-2efcffc:17d962e0bdd:-7fa5" style="ExplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points">
                    <mxPoint x="530.0" y="320.0"/>
                    <mxPoint x="560.0" y="320.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ExplicitLink>
              <ExplicitLink id="-2efcffc:17d962e0bdd:-7fa0" parent="19ee2f95:17d8fcef4eb:-7f80" source="-2efcffc:17d962e0bdd:-7fa4" target="19ee2f95:17d8fcef4e9:-7fde" style="ExplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points">
                    <mxPoint x="560.0" y="440.0"/>
                    <mxPoint x="150.0" y="440.0"/>
                    <mxPoint x="150.0" y="400.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ExplicitLink>
              <ExplicitLink id="-2efcffc:17d962e0bdd:-7fa7" parent="19ee2f95:17d8fcef4eb:-7f80" source="-2efcffc:17d962e0bdd:-7fa3" target="19ee2f95:17d8fcef4e9:-7f79" style="ExplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points"></Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ExplicitLink>
              <ExplicitLink id="-2de48c28:17ddb9c4736:-7f7f" parent="19ee2f95:17d8fcef4eb:-7f80" source="19ee2f95:17d8fcef4e9:-7f98" target="-2de48c28:17ddb9c4736:-7f83" style="ExplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="44.0" y="20.0"/>
                  <Array as="points">
                    <mxPoint x="660.0" y="560.0"/>
                    <mxPoint x="700.0" y="560.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="4.0" y="4.0"/>
                </mxGeometry>
              </ExplicitLink>
              <ExplicitLink id="-2de48c28:17ddb9c4736:-7f7e" parent="19ee2f95:17d8fcef4eb:-7f80" source="-2de48c28:17ddb9c4736:-7f82" target="-5d603e41:17d90fae59c:-7f2e" style="ExplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="4.0" y="4.0"/>
                  <Array as="points"></Array>
                  <mxPoint as="targetPoint" x="-4.0" y="0.0"/>
                </mxGeometry>
              </ExplicitLink>
              <ExplicitLink id="-2de48c28:17ddb9c4736:-7f85" parent="19ee2f95:17d8fcef4eb:-7f80" source="-2de48c28:17ddb9c4736:-7f81" target="-2de48c28:17ddb9c4736:-7f88" style="ExplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="-4.0" y="10.0"/>
                  <Array as="points"></Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ExplicitLink>
              <ExplicitLink id="-2de48c28:17ddb9c4736:-7f7a" parent="19ee2f95:17d8fcef4eb:-7f80" source="19ee2f95:17d8fcef4e9:-7f7b" target="-654c2ffa:17d73168923:-7feb" style="ExplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="24.0" y="10.0"/>
                  <Array as="points"></Array>
                  <mxPoint as="targetPoint" x="-4.0" y="20.0"/>
                </mxGeometry>
              </ExplicitLink>
            </root>
          </mxGraphModel>
          <mxCell as="defaultParent" id="19ee2f95:17d8fcef4eb:-7f80" parent="19ee2f95:17d8fcef4ea:-7f80"/>
        </SuperBlockDiagram>
      </SuperBlock>
      <ExplicitInputPort id="19ee2f95:17d8fcef4e9:-7f7f" parent="19ee2f95:17d8fcef4e9:-7f80" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutputPort id="19ee2f95:17d8fcef4e9:-7f7e" parent="19ee2f95:17d8fcef4e9:-7f80" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutputPort id="-2de48c28:17ddb9c4736:-7f87" parent="19ee2f95:17d8fcef4e9:-7f80" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="0:2:0" parent="0:1:0"/>
</XcosDiagram>